const gameVariables = {
	numSectionGlobalMap : 20, 					//количество ячеек на ГЛОБАЛЬНОЙ карте, по одной оси
																			//при изменении кол-ва ячеек, нужно поменять кол-во отображаемых ячеек на 1-й оси
																			//как здесь, так и на клиенте
	getMaxIndexMap: function(){
		return gameVariable.numSectionGlobalMap - 1
	},																	// максимальный индекс для массива карты
	numSectionRegionMap: 5,							//количество ячеек на карте РЕГИОНА, по одной оси
	viewSectionGlobalMapNow:11, 				//количество ячеек на Глобальной карте, по одной оси
	stepMoveGlobalMap:1, 								//кол-во ячеек, на которорое происходит сдвиг карты при передвижении
																			// в данный момент 1 сутки
	serverList:["server_1"],
	timer:{
		controlState: 1000*60,
		saveDataDB:1000*60, 							//1 минута - интервал считывания данных и записи их в БД
		perTime: 1000*60*60, 					//час - время в миллисекундах, которое используется при расчете прироста игровых ресоурсов
	}
};

module.exports = gameVariables;
